[tox]
envlist = {lint,test}-py{27,36}, test-cross-distro, codecov, release

[testenv]

basepython =
    lint-py27: python2.7
    lint-py36: python3.6
    test-py27: python2.7
    test-py36: python3.6
    test-cross-distro: python3.6
    codecov: python3.6
    release: python3.6

deps =
    -r test-requirements.txt
    wheel==0.33.4

commands =

    test-py{27,36}: py.test --junitxml=reports/test/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/api/test_ci.py --rootdir .

    lint-py{27,36}: pylint --rcfile pylint.ini pyci

    codecov: codecov --required

    test-cross-distro: py.test --junitxml=reports/test/pytest/junit.xml -s --durations=10 -v -m cross_distro -rs -c pytest.ini pyci/tests/api/test_ci.py --rootdir .

    release: pyci release --wheel-universal

passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_* CODECOV_*
