[tox]
envlist = py27, py36

[testenv]
deps =
    -rtest-requirements.txt
passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_*
commands =
    pylint --rcfile pylint.ini pyci
    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/shell/commands/test_release.py::test_release --rootdir .
    codecov
    pyci release --wheel-universal
