[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
passenv = TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_*
commands =
    pylint --rcfile pylint.ini pyci
    py.test -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/api/test_logger.py
    coverage xml -i
    codecov
    pyci --debug release --pypi-test