[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pylint --rcfile pylint.ini pyci
    py.test -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests