[tox]
envlist = lint, test, test-cross-distro, codecov, release

[testenv]

basepython = python

deps =
    -r test-requirements.txt
    wheel==0.33.4

commands =

    test: py.test --junitxml=reports/test/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/api/test_ci.py --rootdir .

    lint: pylint --rcfile pylint.ini pyci

    codecov: curl https://codecov.io/bash -o upload && chmod +x upload && /bin/bash upload

    test-cross-distro: py.test --junitxml=reports/test/pytest/junit.xml -s --durations=10 -v -m cross_distro -rs -c pytest.ini pyci/tests --rootdir .

    release: pyci release --wheel-universal --binary-entrypoint pyci.spec

passenv =

    CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_* CODECOV_* COVERAGE_*
