[tox]
envlist = py27, py36

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_*
commands =
    python --version
    pylint --rcfile pylint.ini pyci
    py.test -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/api/test_logger.py
    codecov
    pyci --debug release --pypi-test