[tox]
envlist = test-py27, test-py36, test-cross-distro, release

[testenv]
deps =
    -r test-requirements.txt
    wheel==0.33.4
passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_*


[testenv:test-py27]
basepython = python2.7
commands =
    pylint --rcfile pylint.ini pyci
    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
    codecov


[testenv:test-py36]
basepython = python3.6
commands =
    pylint --rcfile pylint.ini pyci
    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
    codecov


[testenv:test-cross-distro]
basepython = python3.6
commands =
    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m cross_distro -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .


[testenv:release]
basepython = python3.6
commands =
    pyci release --wheel-universal
