[tox]
envlist = py27, py36

[testenv]
deps =
    -r test-requirements.txt
    wheel==0.33.4
passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_*
commands =
    pylint --rcfile pylint.ini pyci
    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
    codecov
    pyci release --wheel-universal
