[tox]
envlist = {lint,test,codecov}-py{27,36}, test-cross-distro, release

[testenv]

basepython =
    lint-py27: python2.7
    lint-py36: python3.6
    test-py27: python2.7
    test-py36: python3.6
    test-cross-distro: python
    codecov: python
    release: python

deps =
    -r test-requirements.txt
    wheel==0.33.4

commands =

    test-py{27,36}: py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests/api/test_ci.py --rootdir .

    lint-py{27,36}: pylint --rcfile pylint.ini pyci

    codecov-py{27,36}: codecov --required

    test-cross-distro: py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m cross_distro -rs -c pytest.ini pyci/tests/api/test_ci.py --rootdir .

    release: pyci release --wheel-universal

passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_*


;[testenv]
;deps =
;    -r test-requirements.txt
;    wheel==0.33.4
;passenv = CI TRAVIS TRAVIS_* CIRCLECI CIRCLE_* APPVEYOR APPVEYOR_* GITHUB_ACCESS_TOKEN TWINE_* DOCKER_*
;
;[testenv:lint-py27]
;basepython = python2.7
;commands =
;    pylint --rcfile pylint.ini pyci
;
;
;[testenv:lint-py36]
;basepython = python3.6
;commands =
;    pylint --rcfile pylint.ini pyci
;
;
;[testenv:test-py27]
;basepython = python2.7
;commands =
;    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
;
;
;[testenv:test-py36]
;basepython = python3.6
;commands =
;    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m "not cross_distro" -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
;
;
;[testenv:test-cross-distro]
;basepython = python3.6
;commands =
;    py.test --junitxml=test-reports/pytest/junit.xml -s --durations=10 -v -m cross_distro -rs -c pytest.ini --cov-config=coverage.ini --cov=pyci pyci/tests --rootdir .
;
;[testenv:codecov-py27]
;basepython = python2.7
;commands =
;    codecov
;
;
;[testenv:codecov-py36]
;basepython = python3.6
;commands =
;    codecov
;
;
;[testenv:release]
;basepython = python3.6
;commands =
;    pyci release --wheel-universal
